{{- if not .Values.global.simphera.mqtt.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simphera.mqtt.secret" . }}
  labels:
    {{- include "simphera.resourceLabels" (list . "mqttmosquittobroker") | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.global.simphera.mqtt.username | b64enc | quote }}
  password: {{ .Values.global.simphera.mqtt.password | b64enc | quote }}
{{- end -}}
